{
  "name": "asd",
  "version": "1.0.0",
  "description": "asd",
  "main": "sad",
  "scripts": {
    "test": "dasd"
  },
  "repository": {
    "type": "git",
    "url": "asd"
  },
  "keywords": [
    "asd"
  ],
  "author": "asd",
  "license": "ISC"
}
