{
  "name": "asd",
  "version": "2.0.0",
  "description": "asd",
  "main": "asd",
  "scripts": {
    "test": "asd"
  },
  "repository": {
    "type": "git",
    "url": "asd"
  },
  "keywords": [
    "asd"
  ],
  "author": "asd",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
